@import ../../styles/helpers

.userCard
    width: 20rem
    margin-bottom: 2rem
    user-select: none
    cursor: pointer
    border: 1px #FFFFFF
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.cardBody
    +dark
        color: #FFFFFF
        background: #1A1D1F
        box-shadow: rgba(256, 256, 256, 0.2) 0px 7px 29px 0px
