@import ../../styles/helpers

.editScreen
    height: calc(100vh - 60px)
    background-color: transparent
    user-select: none


.editContainer
    width:500px
    position: absolute
    left:50%
    top:50%
    transform: translate(-15%, -50%)
    background-color: #FFFFFF
    padding: 36px
    border-radius: 20px
    +dark
        background: #1A1D1F
        color: #FFFFFF
    


.backButton
    display: flex
    align-items: center
    justify-content: center
    background-color:#0b5ed7
    width: 60px
    height: 40px
    border-radius: 10px
    color: #FFFFFF
    cursor: pointer


.forwardButton
    display: flex
    align-items: center
    justify-content: center
    background-color: #0b5ed7
    width: 60px
    height: 40px
    border-radius: 10px
    color:#FFFFFF
    cursor: pointer
    text-align: right



.editIntro
    display: flex
    justify-content: space-between
    align-items: center
    margin-top:18px
    margin-left:12px


.formInputLine
    display: flex !important
    gap: 12px


.hiddenElement
    display: none

.avatarContainer
    width: 50px
    height: 50px

.avatarImage
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover

input
    background: #1A1D1F
    +dark
        background: #1A1D1F
        color: #FFFFFF
    &:disabled
        color: #000000

